src/users/users.graphql

type User {
    id: Int!
    name: String!
    email: String!
    role: String!
    createdAt: String!
    updatedAt: String!
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
    role: String!
}

input UpdateUserInput {
    id: Int!
    name: String
    email: String
    role: String
}

type Query {
    users: [User]!
    user(id: Int!): User
}

type Mutation {
    createUser(createUserInput: CreateUserInput!): User!
    updateUser(updateUserInput: UpdateUserInput!): User!
    removeUser(id: Int!): Boolean!
}
