src/products/products.graphql

input CustomInput {
    key: String!
    value: String!
}

type CustomInputs {
    key: String!
    value: String!
}

type Product {
    id: Int!
    image: String
    title: String
    stateId: Int
    categoryId: Int
    price: Float
    stock: Int
    variant: String
    createdAt: String
    updatedAt: String
    customInputs: [CustomInputs]
}

input CreateProductInput {
    image: String
    title: String!
    stateId: Int!
    categoryId: Int!
    price: Float
    stock: Int
    variant: String
    customInputs: [CustomInput]
}

input UpdateProductInput {
    id: Int!
    image: String
    title: String
    stateId: Int
    categoryId: Int
    price: Float
    stock: Int
    variant: String
    customInputs: [CustomInput]
}

type Query {
    products: [Product]!
    product(id: Int!): Product
}

type Mutation {
    createProduct(createProductInput: CreateProductInput!): Product!
    updateProduct(updateProductInput: UpdateProductInput!): Product!
    removeProduct(id: Int!): Boolean
}
